listeners.tcp.local=127.0.0.1:5672
num_acceptors.tcp = 25
handshake_timeout = 10000

loopback_users.guest=true
auth_backends.1=rabbit_auth_backend_internal
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
# load_definitions = /opt/cxone/rabbitmq/queuedefs.json
default_user_tags.administrator=false

heartbeat=300
frame_max=4194304
initial_frame_max=4096
channel_max=0

